<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Turma DS1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cabecalho">
    <img src="Livros-removebg-preview 1.svg">
    <div class="titulo">DS1</div>
    <div class="personalizar-pai">
      <div class="personalizar">Personalizar</div>
    </div>
  </div>


  <div class="conteudo">

    <div class="lateral">
      <div class="caixa">
        <h4>Código da turma:</h4>
        <p class="codigo">czm215cm</p>
      </div>
      <div class="caixa">
        <h4>Próximas atividades</h4>
        <p>Nenhuma atividade para a próxima semana</p>
      </div>
    </div>



  <div class="post2">
    <div class="post-escreva">
      <p>Escreva um anexo para a sua turma</p>
    </div>

      <div class="post">
        <p><strong>Eduardo Professor</strong> postou um novo material: 
        Materiais e links - Figma</p>
        <span>14:04</span>
      </div>

      <div class="post">
        <p><strong>Eduardo Professor</strong> postou um novo material: 
        Correção batalha naval</p>
        <span>17 de jul</span>
      </div>
    </div>
    </div>
  </div>
</body>
</html>

